{
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=POS_API;Integrated Security=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
